<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:gravity="center"
    android:orientation="vertical"
   android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="match_parent"
    tools:context="com.rohan.admin.loginapp1.RegisterActivity"

    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Admin"
            android:id="@+id/adminwelcome_txt"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:onClick="admin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Student Profile"
            android:id="@+id/student_profile_admin"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_pressed"
            android:layout_marginBottom="20dp"

            android:textColor="#ffffff" />
        <Button
            android:onClick="admin"
            android:layout_width="fill_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="Training"
            android:layout_marginBottom="20dp"
            android:id="@+id/training_admin"
            android:background="@drawable/button_pressed"
            android:textColor="#ffffff"
          />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Placement"
            android:layout_marginBottom="20dp"

            android:id="@+id/placement_admin"
            android:background="@drawable/button_pressed"
            android:onClick="admin"
            android:textColor="#ffffff"
         />

        <Button
            android:text="Send Notification"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notifyid"
            android:background="@drawable/button_pressed" />

        <Button
            android:layout_width="fill_parent"
            android:onClick="admin"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginBottom="20dp"
            android:id="@+id/logout_admin"
            android:background="@drawable/button_pressed"
            android:textColor="#ffffff"
          />


    </LinearLayout>


</LinearLayout>
