<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     tools:context=".TrainingActivity">
    <include layout="@layout/activity_column"
        android:id="@+id/include"
         />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_marginTop="50dp"
        android:dividerHeight="5dp"
        android:background="#ffffff"
        android:layout_alignStart="@+id/include"
        android:layout_alignParentTop="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        android:text="Large Text"
        android:id="@+id/branch"
        android:layout_above="@+id/reg_button"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/rollno"
        android:visibility="gone"
        android:layout_above="@+id/reg_button"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:visibility="gone"
        android:id="@+id/rname"
        android:layout_above="@+id/branch"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="73dp" />



</RelativeLayout>