<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    tools:context="com.rohan.admin.loginapp1.Activity_update">

    <include layout = "@layout/activity_column"></include>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh1"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:dividerHeight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </android.support.v4.widget.SwipeRefreshLayout>


        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/swiperefresh1"
        android:layout_toEndOf="@+id/edit" />



</RelativeLayout>
