<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rohan.admin.loginapp1.Register_scrolling"
    tools:showIn="@layout/activity_register_scrolling">

    <ScrollView


        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp">


            <EditText
                android:id="@+id/pro_branch"
                android:layout_width="417dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Branch"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp" />



            <EditText
                android:id="@+id/pro_yearpass"
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Year of passing"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"

                />

            <EditText
                android:id="@+id/pro_rank"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="EAMCET/ECET Rank"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/pro_surname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Sur Name"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/pro_fullname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Full Name"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/pro_dob"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Date of Birth(yyyy-mm-dd)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="date"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/pro_birthplace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Place of Birth"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Age"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Gender(Male/Female)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#2e3237"
                android:ems="10"
                android:padding="10dp"
                android:hint="Caste"
                android:background="@color/white"
                android:id="@+id/pro_caste"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:ems="10"
                android:padding="10dp"
                android:id="@+id/pro_religion"
                android:hint="Religion"
                android:layout_alignTop="@+id/enrolled_student_list"
                android:layout_alignEnd="@+id/training_txt"
                android:layout_marginTop="20dp"
                android:background="@color/white"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:padding="10dp"
                android:id="@+id/pro_aadharno"
                android:hint="Aadhar No"
                android:layout_alignTop="@+id/enrolled_student_list"
                android:layout_alignEnd="@+id/training_txt"
                android:layout_marginTop="20dp"
                android:background="@color/white"/>


            <EditText
                android:id="@+id/pro_sscyearpass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="SSC(year of passing)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_sscmarks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="SSC(MARKS)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_sscaggregate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="SSC(Aggregate%)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_sscattempt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="SSC(Singel Attempt)yes/no"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/pro_interyearpass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="INTER(year of passing)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_intermarks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="INTER(MARKS)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_interaggregate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="INTER(Aggregate%)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_interattempt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="INTER(Singel Attempt)yes/no"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_diplomayearpass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="DIPLOMA(year of passing)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_diplomamarks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="DIPLOMA(MARKS)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_diplomaaggregate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="DIPLOMA(Aggregate%)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_diplomaattempt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="DIPLOMA(Singel Attempt)yes/no"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_1yearpass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="I-YEAR(year of passing)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_1marks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="I-YEAR(MARKS)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_1aggregate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="I-YEAR(Aggregate%)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_1attempt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="I-YEAR(Singel Attempt)yes/no"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_1backlog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="I-YEAR(Backlogs)if any"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/pro_II1yearpass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="II-1-YEAR(year of passing)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_II1marks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="II-1-YEAR(MARKS)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_II1aggregate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="II-1-YEAR(Aggregate%)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_II1attempt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="II-1-YEAR(Singel Attempt)yes/no"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_II1backlog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="II-1-YEAR(Backlogs)if any"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/pro_II2yearpass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="II-2-YEAR(year of passing)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_II2marks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="II-2-YEAR(MARKS)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_II2aggregate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="II-2-YEAR(Aggregate%)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_II2attempt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="II-2-YEAR(Singel Attempt)yes/no"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_II2backlog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="II-2-YEAR(Backlogs)if any"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_III1yearpass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="III-1-YEAR(year of passing)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_III1marks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="III-1-YEAR(MARKS)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_III1aggregate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="III-1-YEAR(Aggregate%)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_III1attempt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="III-1-YEAR(Singel Attempt)yes/no"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_III1backlog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="III-1-YEAR(Backlogs)if any"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/pro_III2yearpass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="III-2-YEAR(year of passing)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_III2marks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="III-2-YEAR(MARKS)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_III2aggregate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="III-2-YEAR(Aggregate%)"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_III2attempt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="III-2-YEAR(Singel Attempt)yes/no"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pro_III2backlog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="III-2-YEAR(Backlogs)if any"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>


            <EditText
                android:id="@+id/fname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Father name"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/occ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Occupation"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/org"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Organization"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/des"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Designation"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/fpno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Phone no"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/mname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Mother name"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/occ2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Occupation"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/org2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Organization"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/des2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Designation"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/mpno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Phone no"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>



            <EditText
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Permanent Address"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="State"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/pin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Pin code"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/spno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Phone no"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/pro_rollno"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/pro_reg_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#ff6861"
                android:text="@string/btn_register"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>
</android.support.v4.widget.NestedScrollView>